@use "mixin" as *;

main {
  margin-top: 6rem;

  & section {
    margin-bottom: 2rem;
  }
}

.inner {
  max-width: 1320px;
  margin: 0 auto;
  padding: 10px;
}

.section-title-block {
  margin-bottom: 30px;
}

.section-title {
  font-size: 3rem;
  color: $cTitle;
}

// profile
.two-column-wrapper {
  width: 80%;
  display: flex;
  padding: 20px 0;
  margin: 0 auto;
  flex-wrap: nowrap;
  justify-content: space-between;

  & .two-column-image {
    width: 40%;

    & .profile-image {
      background: url(./images/profile-img.JPG) center center;

      border-radius: 50%;
      height: 20rem;
      background-size: 137%;
      background-repeat: no-repeat;

      @include mq(sp) {
        height: 12rem;
      }
    }
  }

  & .text {
    width: 55%;

    & p {
      word-break: break-all;
      text-align: left;
      font-size: large;

      @include mq(sp) {
        font-size: inherit;
      }
    }
  }
}

// skill
.card-wrapper {
  width: 80%;
  margin: 0 auto;
  padding: 0 0 20px 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card {
  flex-basis: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  flex-direction: column;
  background-color: $cWhite;
  margin-bottom: 4rem;
}

table {
  width: 100%;
  margin-bottom: 2rem;
}

th {
  padding: 0.75rem;
}

// portfolio
.card-caption-title {
  font-size: 1rem;
  font-weight: bold;
}

// contact
.contact-wrapper {
  margin-bottom: 5rem;
}

// footer
.wave {
  width: 100%;
  height: 15%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1;
}

.wave + .wave {
  z-index: 2;
}

.copyRight {
  width: 100%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin: 0;
  padding: 0;
  color: White;
  z-index: 3;
}
